# Aluno-Online-API

./: README.md
aluno-online/: desktop.ini  pom.xml
aluno-online/src/main/java/br/com/alunoonline/api/: AlunoOnlineApplication.java
aluno-online/src/main/java/br/com/alunoonline/api/controller/: AlunoController.java  ProfessorController.java
aluno-online/src/main/java/br/com/alunoonline/api/dtos/: AlunoRequestDTO.java  AlunoResponseDTO.java  AtualizarNotasRequestDTO.java  CursoRequestDTO.java  CursoResponseDTO.java  DisciplinaHistoricoResponseDTO.java  DisciplinaRequestDTO.java  DisciplinaResponseDTO.java  HistoricoAlunoResponseDTO.java  MatriculaRequestDTO.java  MatriculaResponseDTO.java  ProfessorRequestDTO.java  ProfessorResponseDTO.java
aluno-online/src/main/java/br/com/alunoonline/api/enums/: StatusMatricula.java
aluno-online/src/main/java/br/com/alunoonline/api/exceptions/: ApiExceptionHandler.java  BusinessException.java  ErrorResponse.java  ResourceNotFoundException.java
aluno-online/src/main/java/br/com/alunoonline/api/model/: Aluno.java  Curso.java  Disciplina.java  Matricula.java  Professor.java
aluno-online/src/main/java/br/com/alunoonline/api/repository/: AlunoRepository.java  ProfessorRepository.java
aluno-online/src/main/java/br/com/alunoonline/api/resources/: application.properties
aluno-online/src/main/java/br/com/alunoonline/api/service/: AlunoService.java  ProfessorService.java
